
Device: EP-HDMI-RX Intel(R) Display Audio {b6eff8ae-abd1-471b-ac23-ff49b811c936}

Channel: L
#Additional preamp for left channel
Preamp: 0 dB
#Filters only for left channel
Filter  1: ON  PK       Fc    104 Hz  Gain -14,5 dB  BW Oct 0,750   
Filter  2: ON  PK       Fc    142 Hz  Gain   6,0 dB  BW Oct 0,750
Filter  3: ON  PK       Fc    246 Hz  Gain   2,0 dB  BW Oct 0,333  
Filter  4: ON  PK       Fc    394 Hz  Gain  -6,0 dB  BW Oct 0,500  
Filter  5: ON  PK       Fc    914 Hz  Gain   9,0 dB  BW Oct 0,333 
Filter  6: ON  PK       Fc    957 Hz  Gain -10,0 dB  BW Oct 1,500
Filter  7: ON  PK       Fc    3516 Hz  Gain  -4,5 dB  BW Oct 0,500   
Filter  8: OFF None
Filter  9: OFF None  
Filter 10: OFF None    
Filter 11: OFF None   
Filter 12: OFF None   
Filter 13: OFF None    
Filter 14: OFF None 
Filter 15: OFF None    
Filter 16: OFF None  
Filter 17: OFF None  
Filter 18: OFF None 
Filter 19: OFF None 
Filter 20: OFF None

Channel: R
Preamp: 0 dB
#Filters for second(right) 
Filter  1: ON  PK       Fc    56,4 Hz  Gain  -5,0 dB  BW Oct 0,200
Filter  2: ON  PK       Fc    62,5 Hz  Gain   4,0 dB  BW Oct 0,500
Filter  3: ON  PK       Fc    95,7 Hz  Gain  -7,5 dB  BW Oct 0,750
Filter  4: ON  PK       Fc    150 Hz  Gain   3,0 dB  BW Oct 0,750
Filter  5: ON  PK       Fc    352 Hz  Gain  -7,0 dB  BW Oct 1,000
Filter  6: ON  PK 	Fc    458 Hz  Gain   7,0 dB  BW Oct 0,500
Filter  7: ON  PK       Fc    611 Hz  Gain  -7,0 dB  BW Oct 0,750
Filter  8: ON  PK       Fc    1233 Hz  Gain  -5,0 dB  BW Oct 0,333 
Filter  9: ON  PK       Fc    2729 Hz  Gain  -4,5 dB  BW Oct 1,500    
Filter 10: OFF None  
Filter 11: OFF None      
Filter 12: OFF None   
Filter 13: OFF None 
Filter 14: OFF None   
Filter 15: OFF None   
Filter 16: OFF None  
Filter 17: OFF None 
Filter 18: OFF None
Filter 19: OFF None 
Filter 20: OFF None

Channel: 3
Preamp: 0 dB
#Filters for center
Filter  1: ON  PK       Fc    57,6 Hz  Gain  -3,5 dB  BW Oct 0,250
Filter  2: ON  PK       Fc    120,5 Hz  Gain -13 dB  BW Oct 0,500
Filter  3: ON  PK       Fc    2729 Hz  Gain  -3,5 dB  BW Oct 0,333
Filter  4: ON  PK       Fc    3682 Hz  Gain  -5,0 dB  BW Oct 0,333   
Filter  5: OFF None  
Filter  6: OFF None 

Channel: 4 5 6
Filter 1: OFF None 
Filter 2: OFF None 
Filter 3: OFF None 
Filter 4: OFF None 
Filter 5: OFF None 
Filter 6: OFF None 
Filter 7: OFF None 
Filter 8: OFF None 
Filter 9: OFF None 
Filter 10: OFF None 
Filter 11: OFF None 
Filter 12: OFF None 
Filter 13: OFF None 
Filter 14: OFF None 
Filter 15: OFF None 
Filter 16: OFF None 
Filter 17: OFF None 
Filter 18: OFF None
Filter 19: OFF None 
Filter 20: OFF None

Device: Microphone Array Realtek High Definition Audio {8a28822a-288a-482d-b2ed-2d9454eb8a29}
#From here, the lines only apply to microphone devices
Filter: ON  NO       Fc     50 Hz